.App{
    margin: auto;
    width: 940px;
    display: flex;
    justify-content: center;
    border: 4px solid black;
    flex-direction: column;
    background-color: #1C1D1E;
}
.Banner img{
    
    background-size: cover;
    background-position: 50%;
    height: auto;
    width: 100%;
    /* padding-top: 38%; */
    min-height: 200px;
}
.Title{
    margin: 0;
    padding: 24px 43px;
    color: #fff;
    display: flex;
    flex-direction: column;
}
#bigTitle{
    font-size: 20px;
    font-weight: bold;
    max-width: 95%;
    display: inline-block;
}
#smallTitle{
    font-size: 15px;
    font-weight: bold;
    max-width: 95%;
    display: inline-block;
}
.BTNS{
    justify-content: center;
    align-items: stretch;
    display: flex;
    width: 76%;
    border-radius: 12px;
    margin: auto;
    background-color: #2c3234;
}
.NotActiveBtn{
    width: 200px;
    background-color: #2c3234;
    padding: 20px;
    color: #fff;
    
}
.activeBtn{
    border-radius: 12px;
    width: 200px;
    padding: 20px;
    background-color: #EF5A21;
    border-style: none;
    color: #fff;
    transform: scaleY(1.1);
    
}
.BtnItem{
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#Bt1{
    border-top-left-radius:12px ;
    border-bottom-left-radius:12px ;
}
#Bt3{
    border-top-right-radius:12px ;
    border-bottom-right-radius:12px ;
}
p{
    color: #fff;
}
.line{
    /* position: absolute; */
    top: 0;
    left: 0;
    right: 0;
    display: block;
    width: 50%;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
    height: 5px;
    background-color: #f05a22;
    box-shadow: 0 0 10px #f05a22;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.line1{
    position: absolute;
    height: 28px;
    width: 4px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    background-color: #ef5a21;
    box-shadow: 0 0 10px #ef5a21;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.CWrapper{
    margin: auto;
    position: relative;
    padding: 32px 0;
    width: 854px;
    padding-top:'20px'
}
.TheBox{
    background-color: #2c3234;
    color: #fff;
    text-align: center;
    position: relative;
    border-radius: 16px 16px 0 0;
    padding-bottom: 9px;
    font-weight: bold;
}
.C1Hdr{
    padding-top: 18px;
    color: #fff;
    display: flex;
    justify-content: center;
    padding-bottom: 10px;
}
.C1Hdr img{
    padding-left: 12px;
}
.PrizeTable{
    margin-top: 24px;
    margin-bottom: 20px;
    background-color: #25292b;
    padding: 24px 32px;
    border-radius: 12px;
    position: relative;
    text-align: center;
}
.PrizeTableHdr{
    display: flex;
    flex-direction: row;
    color: #7D7D7D;
}

.table-container {
    height: 455px;
    overflow-y: scroll;
    padding-right: 20px;
  }
  
  table {
    width: 100%;
    
  }
  td{
    color: #fff;
  }
   th, td {
    
    padding: 20px;
    
    text-align: left;
  }
  th{
    padding-right: 105px;
    color: #7D7D7D;
    font-weight: 400;
  }

  

  tr{
    box-shadow: inset 0 0 0 2px #2c3234;
    border-radius: 76px;
    margin-top: 10px;
  }
  
  .table-container::-webkit-scrollbar {
    
    width: 5px;
  }
  
  .table-container::-webkit-scrollbar-thumb {
    
    background-color: #F05A22;
    border-radius: 10px;
  }
  
  .table-container::-webkit-scrollbar-track {
    
    background-color: #2C3234;
  }
  
.TableNum{
    width: fit-content;
    min-width: 28px;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #2c3234;
    box-shadow: 0 0 5px #2c3234;
    padding-left: 0;
    padding-right: 0;
    font-weight: bold
}

.PraiseBox{
    background-color: #25292B;
    border-radius:12px ;
    background-color: #25292b;
    border-radius: 16px;
    padding: 20px 24px;
    
}
.PraiseBoxContent{
    background-color: #202324;
    padding: 12px 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    border-radius: 12px;
    width: 728px;
    margin: auto;
    margin: 20px;
    height: 36px;
}
.INFOS{
    margin-top: 10px;
    margin: auto;
    position: relative;
    padding: 32px 0;
    width: 854px;
    padding-top:'20px'
}
.InfoBox{
    height: 36px;
    background-color: #25292b;
    font-size: 15px;
    border-radius: 8px;
    position: relative;
    line-height: 1.2;
    color: #fff;
    padding: 20px 26px;
    margin-top: 10px;
    margin-bottom: 10px;
    display: flex;
    align-items: center
}
.Arrow{
    position: absolute;
    left: 95%;
}
.sign{
    visibility: hidden;
}
.R1{
    
    padding: 0px 50px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.footer{
    position: fixed;
    bottom: 0;
    width: 910px;
    max-width: 940px;
    z-index: 99999;
    background-color: #171718;
    border-top: 2px solid #f05a22;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    color: hsla(0,0%,100%,.5);
}
.footer a, .pokerlob{
    font-size: 15px;
    background-color: #f05a22;
    padding: 8px 16px 8px 16px;
    color: #fff;
    border-radius: 3px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    min-width: 140px;

}
.C2banner{
    display: flex;
    width: 100%;
    background-image: url(./images/cardbanner.png);
    background-repeat:no-repeat ;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    
}
.C2banner div{
    
    display: flex;
    flex-direction: column;
}
.Turnir{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}
.Turnir1{
    background: url(./images/tournament-bg.png) no-repeat 50%;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 330px;
    min-height: 104px;
    margin: 8px;
    padding-left: 26px;
    padding-right: 55px;
}
.Turnir2{
    background: url(./images/tournament-bg.png) no-repeat 50%;
    background-size: 100% 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 330px;
    min-height: 104px;
    margin: 8px;
    padding-left: 26px;
    padding-right: 55px;
}
.Turnir3{
    display: flex;
    width: calc(100% - 16px);
    justify-content: center;
    background: url(./images/main-bg.png) no-repeat 50%;
    background-size: 100% 100%;

}
.isLeft{
    width: 50%;
    text-align: right;
}
.isRight3{
    padding: 0 10px;
    width: 50%;
    text-align: left;
}

.Tdate{
    background-color: #b78648;
    padding: 5px 28px;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    color: #fff;
    white-space: nowrap;
    font-size: 12px;
    font-weight: bold;
}
.Tmoney{
    color: #ffbe00;
    font-size: 24px;
    font-weight: bold;
}
.Tdate3{
    background-color: #d7c860;
    color: #2d5d53;
    display: inline-block;
    padding: 5px 9px;
    border-radius: 15px;
    border-bottom-right-radius: 0;
    font-weight: bold;
}
.Tfooter{
    padding-top: 20px;
    color: #fff;
    text-align: center;
    
}
.Infoheader{
    padding: 20px;
    padding-left: 50px;
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}
.MDesc{
    margin-top: 20px;
    background-color: #25292b;
    padding: 16px 16px;
    border-radius: 10px;
    position: relative;
    width: 80%;
    margin:auto;
    color: #fff;
    font-weight: bold;
}
.sagz{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-items: center;
}
.miniTheBox{
    margin-top: 20px;
    margin-bottom: 12px;
    display: flex;
    align-items: stretch;
    text-align: left;
    background-color: unset;
    border-radius: 0;
    flex-direction: column;
    justify-content: flex-start;
    width: 97%;
    padding: 0;
    border-radius: 14px;
}
.MTB_header{
    background-color: #373d40;
    text-align: center;
    font-size:14px ;
    font-weight: bold;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.MTB_body{
    padding: 8px;
    background-color: #25292B;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.MTB_body_item{
    background-color: #171718;
    border-radius: 5px;
    display: flex;
    align-items: center;
    
    margin: 10px;
    
}
.MTB_body_item img{
    margin: 5px;
}
.InfoWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #171718;
    border: 4px solid #25292b;
    color: #fff;
    border-radius: 16px;
    z-index: 9;
    position: relative;
    text-align: center;
    
}
.TheBoxWrapper{
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}
.poker{
    border-bottom: 4px solid #25292b;
    border-left: 4px solid #25292b;
    border-right: 4px solid #25292b;
    border-radius: 0 0 12px 12px;
    padding-bottom: 20px;
}
.poker2{
    border-bottom: 4px solid #25292b;
    border-left: 4px solid #25292b;
    border-right: 4px solid #25292b;
    border-radius: 0 0 12px 12px;
    padding: 20px
}
.poker-items{
    display: flex;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    /* padding: 24px 16px 16px 16px; */
}
.poker-item{
    background-color: #1e2122;
    border-radius: 12px;
    padding: 16px;
    position: relative;
    margin: 8px;
    color: #fff;
    z-index: 0;
    display: flex;
    align-items: center;
}
.left-items, .right-items{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.poker-item-img{
    position: absolute;
    top: 0;
    right: 16px;
    display: inline-flex;
    width: 79px;
    height: 33px;
}
.isName{
    font-size: 16px;
    font-weight: bold;
}
.isText{
    font-size: 14px;
    font-weight: bold;
}
.poker-Table-hdr{
    padding: 20px;
    text-align: center;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.table2Body{
    background-color: #25292b;
    border-radius: 12px;
    padding: 20px;
}
.table2Body th{
 padding: 0;
}
.C2bannerTextM{
visibility: hidden;
}
@media only screen and (max-width: 768px){
    .App{
        max-width: 100%;
        max-height: 100%;
    }
    .Banner{
        /* padding-top: 56px; */
        max-width: 100%;
        max-height: 100%;
        overflow: hidden;
    }
    .Title{
        font-size: 16px;
        text-align: left;
        margin: 0;
        padding: 12px 16px;
        padding-top: 0;

    }
    .CWrapper{
        width: 100%;
    }
    .PraiseBoxContent{
        width: 80%;
        height: fit-content;
    }
    .InfoBox{
        width: 40%;
    }
    .footer{
        width: 100%;
        padding: 11px 0px 37px 0px;
    border-top: 2px solid #f05a22;
    }
    html,body{
        overflow-x: hidden;
    }
    table{
        width: 100%;
    }
    tr,th{
        padding: 5px;
    }
    .BTNS{
        width: 90%;
        align-items: center;
        text-align: center;
        
    }
    .activeBtn{
       height: 100px;
    }
    .BtnItem{
        position: relative;
        top: 20%;
    }
    .InfoBox{
        width: 37%;
        display: grid;
    }
    .InfoBar{
        
        display:grid;
        grid-template-columns: auto auto;
    }
    .InfoBar img{
        position:relative;
        
    }
    .Turnir3 {
        background-image: url('./images/main-bg-sm.png');
       
    }
    .C2bannerText{
        flex-direction: column;
        
    }
    .C2bannerText p{
        width: 100%;
        visibility: hidden;
    }
    .C2bannerTextM{
        visibility: visible;
        position: relative;
        
        text-align: center;
        background-color:#373d40;
        width: 100%;
        font-size: 15px;
        padding: 5px;
        display: flex;
        flex-direction: column;
        border-radius: 5px;
    }
    .TheBox {
        width: 99%;
    }
    .pokerlob{
        display: flex;
        margin-top: 10px;

    }
    .sagz{
        display: grid;
        grid-template-columns: auto;
    }
    .poker-items{
        display: grid;
        grid-template-columns: auto;
    }
    
    #malta{
        margin-top: 10px;
        width: 80%;
        height: 100%;
    }
    .TheBox img{
        width: 80%;
        margin: 20px;
    }
    .sign{
        visibility: visible;
        margin: 20px;
        display: flex;
        justify-content: space-between;
    }
    .sign_left{
       
        display: block;
        width: 30px;
        height: 30px;
        background-color: #EF5A21;
        border-radius: 50%;
    }
    .sign_right{ 
        
        display: flex;
    }
    .signup{
        padding: 10px;
        color: #fff;
    }
    .signin{
        padding: 10px;
        color: #fff;
        background-color: #EF5A21;
        border-radius: 5px;
    }
}